using System;

namespace ta_te_ti
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Jugar();
        }

        static void Jugar()
        {
            char[,] tablero = new char[3, 3];
            InicializarTablero(tablero);
            char jugadorActual = 'X';
            int movimientos = 0;

            void JugarTurno()
            {
                MostrarTablero(tablero);
                Console.WriteLine($"Turno del {(jugadorActual == 'X' ? "Jugador 1" : "Jugador 2")} ({jugadorActual}). Ingrese fila (0-2):");

                int fila;
                while (!int.TryParse(Console.ReadLine(), out fila) || fila < 0 || fila > 2)
                {
                    Console.WriteLine("Fila inválida. Ingrese un valor entre 0 y 2:");
                }

                Console.WriteLine("Ingrese columna (0-2):");
                int col;
                while (!int.TryParse(Console.ReadLine(), out col) || col < 0 || col > 2)
                {
                    Console.WriteLine("Columna inválida. Ingrese un valor entre 0 y 2:");
                }

                if (tablero[fila, col] != ' ')
                {
                    Console.WriteLine("Esa celda ya está ocupada, Intente de nuevo.");
                    JugarTurno(); // Repetir turno
                    return;
                }

                tablero[fila, col] = jugadorActual;
                movimientos++;


                bool gano = false;
                for (int i = 0; i < 3; i++)
                {
                    if ((tablero[i, 0] == jugadorActual && tablero[i, 1] == jugadorActual && tablero[i, 2] == jugadorActual) ||
                        (tablero[0, i] == jugadorActual && tablero[1, i] == jugadorActual && tablero[2, i] == jugadorActual))
                    {
                        gano = true;
                        break;
                    }
                }
                if ((tablero[0, 0] == jugadorActual && tablero[1, 1] == jugadorActual && tablero[2, 2] == jugadorActual) ||
                    (tablero[0, 2] == jugadorActual && tablero[1, 1] == jugadorActual && tablero[2, 0] == jugadorActual))
                {
                    gano = true;
                }

                if (gano)
                {
                    MostrarTablero(tablero);
                    Console.WriteLine($"Jugador {jugadorActual} ha ganado");
                    return;
                }

                if (movimientos == 9)
                {
                    MostrarTablero(tablero);
                    Console.WriteLine("Empate");
                    return;
                }

                if (jugadorActual == 'X')
                {
                    jugadorActual = 'O';
                }
                else
                {
                    jugadorActual = 'X';
                }
                JugarTurno();
            }

            JugarTurno();
        }

        // Inicializa el tablero con espacios vacíos
        static void InicializarTablero(char[,] tablero)
        {
            for (int fila = 0; fila < 3; fila++)
            {
                for (int col = 0; col < 3; col++)
                {
                    tablero[fila, col] = ' ';
                }
            }
        }

        // Muestra el tablero actual en consola
        static void MostrarTablero(char[,] tablero)
        {
            Console.WriteLine("  0   1   2 ");
            for (int fila = 0; fila < 3; fila++)
            {
                Console.Write(fila + " ");
                for (int col = 0; col < 3; col++)
                {
                    Console.Write(tablero[fila, col]);
                    if (col < 2) Console.Write(" | ");
                }
                Console.WriteLine();
                if (fila < 2) Console.WriteLine(" ---+---+---");
            }
        }
    }
}
